<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row align-items-center justify-content-between header">
            <div class="col-auto">
                <img src="./images/logo-web.png" alt="logo">
                📞 <span class="text-danger fw-bold">HOTLINE:</span> <span class="text-danger">0123456789</span>
            </div>
            <div class="col text-center">
                <img src="./images/logo-web.png" alt="logo">
            </div>
            <div class="col-auto">
                🏠 <span class="fw-bold">HỆ THỐNG CỬA HÀNG</span>
                <button class="btn btn-outline-dark">Sign in</button>
                <button class="btn btn-outline-dark">Register</button>
            </div>
        </div>
        <div class="row align-items-center justify-content-center navbar">
            <div class="col-auto">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="./index.html">TRANG CHỦ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GIỚI THIỆU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SẢN PHẨM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TIN TỨC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">HƯỚNG DẪN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GIỚI THIỆU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contract.html"><span class="text-danger">LIÊN HỆ</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row align-items-center justify-content-center">
            <div class="contract">
                <h4>Nơi giải đáp toàn bộ mọi thắc mắc của bạn?</h4>
                <div class="foo" style="margin-bottom: 5px;"></div>
                <div class="hotline">
                    <p style="margin-bottom: 0px;"><span class="text-danger">Hotline</span>: 0123456789</p>
                    <p><span class="text-danger">Email</span>: info@gmail.com</p>
                </div>
            </div>
            <div class="form-contract">
                <form class="form form-horizontal">
                    <div class="form-body">
                        <div class="row">
                            <div class="col-md-4 my-4">
                                <label for="first-name-horizontal">Họ và tên đệm</label>
                            </div>
                            <div class="col-md-8 form-group my-3">
                                <input type="text" id="first-name-horizontal" class="form-control " name="fname"
                                    placeholder="Họ và tên đệm">
                            </div>
                            <div class="col-md-4 my-4">
                                <label for="last-name-horizontal">Tên</label>
                            </div>
                            <div class="col-md-8 form-group my-3">
                                <input type="text" id="last-name-horizontal" class="form-control" name="lname"
                                    placeholder="Tên">
                            </div>
                            <div class="col-md-4 my-4">
                                <label for="email-horizontal">Email</label>
                            </div>
                            <div class="col-md-8 form-group my-3">
                                <input type="text" id="email-horizontal" class="form-control" name="email-id"
                                    placeholder="Email">
                            </div>

                            <div class="col-md-4 my-4">
                                <label for="about-horizontal">Nội dung phản hồi</label>
                            </div>
                            <div class="col-md-8 form-group my-3">
                                <textarea class="form-control" placeholder="Nội dung" id="about-horizontal"></textarea>
                            </div>

                            <div class="col-sm-12 d-flex justify-content-end">
                                <button type="submit" class="btn btn-primary me-1 mb-1 submit">Gửi</button>
                                <button type="reset"
                                    class="btn btn-light-secondary me-1 mb-1">Reset</button>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>