<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row align-items-center justify-content-between header">
            <div class="col-auto">
                <img src="./images/logo-web.png" alt="logo">
                📞 <span class="text-danger fw-bold">HOTLINE:</span> <span class="text-danger">0123456789</span>
            </div>
            <div class="col text-center">
                <img src="./images/logo-web.png" alt="logo">
            </div>
            <div class="col-auto">
                🏠 <span class="fw-bold">HỆ THỐNG CỬA HÀNG</span>
                <button class="btn btn-outline-dark">Sign in</button>
                <button class="btn btn-outline-dark">Register</button>
            </div>
        </div>
        <div class="row align-items-center justify-content-center navbar">
            <div class="col-auto">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="./index.html"><span class="text-danger">TRANG CHỦ</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GIỚI THIỆU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SẢN PHẨM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TIN TỨC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">HƯỚNG DẪN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GIỚI THIỆU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contract.html">LIÊN HỆ</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row align-items-center justify-content-center banner">
            <img src="./images/1000z-launch-website-banner_1695177885.webp" alt="banner">
        </div>
    <div class="row align-items-center justify-content-center product-title">
        <div class="col-auto">
            <h2>Danh mục sản phẩm</h2>
        </div>
        <div class="row product-banner">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-6">
                <div class="prod-banner-mini">
                    <!-- ::before -->
                    <a href="#">
                        <img src="./images/1.1.webp" class="card-img-top" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-6">
                <div class="prod-banner-mini">
                    <!-- ::before -->
                    <a href="#">
                    <img src="./images/2_1.webp" class="card-img-top" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-6">
                <div class="prod-banner-mini">
                    <!-- ::before -->
                    <a href="#">
                    <img src="./images/3_1.webp" class="card-img-top" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-6">
                <div class="prod-banner-mini">
                    <!-- ::before -->
                    <a href="#">
                    <img src="./images/4.webp" class="card-img-top" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-6">
                <div class="prod-banner-mini">
                    <!-- ::before -->
                    <a href="#">
                    <img src="./images/5.webp" class="card-img-top" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-6">
                <div class="prod-banner-mini">
                    <!-- ::before -->
                    <a href="#">
                    <img src="./images/6.webp" class="card-img-top" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-6">
                <div class="prod-banner-mini">
                    <!-- ::before -->
                    <a href="#">
                    <img src="./images/7.webp" class="card-img-top" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-6">
                <div class="prod-banner-mini">
                    <!-- ::before -->
                    <a href="./form.html">
                        <img src="./images/8.webp" class="card-img-top" alt="...">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center hightligt-news">
        <div class="col-auto">
            <h2>Tin tức mới</h2>
        </div>
        <div id="carouselExample" class="carousel" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card">
                    <img src="./images/1.1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                    <img src="./images/1.1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                    <img src="./images/1.1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="card" >
                    <img src="./images/1.1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                    <img src="./images/1.1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="card" >
                    <img src="./images/1.1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="card" >
                    <img src="./images/1.1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                    <img src="./images/1.1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <footer class="container-fluid bg-dark text-light py-4 foot">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h5>THÔNG TIN CHUNG</h5>
                    <p> Sports là hệ thống cửa hàng cầu lông với hơn 50 chi nhánh trên toàn quốc, cung cấp sỉ và lẻ các mặt hàng dụng cụ cầu lông từ phong trào tới chuyên nghiệp.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h5>THÔNG TIN LIÊN HỆ</h5>
                    <p>Hotline: 0000000000</p>
                    <p>Email: inf@gmail.com</p>
                    <p>Địa chỉ: 123 đường ABC, quận XYZ, TP.HCM</p>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h5>CHÍNH SÁCH</h5>
                    <ul>
                        <li><a href="#">Chính sách bảo hành</a></li>
                        <li><a href="#">Chính sách bảo hành</a></li>
                        <li><a href="#">Chính sách bảo hành</a></li>
                        <li><a href="#">Chính sách bảo hành</a></li>
                        <li><a href="#">Chính sách bảo hành</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h5>HƯỚNG DẪN</h5>
                    <ul>
                        <li><a href="#">Hướng dẫn mua hàng</a></li>
                        <li><a href="#">Hướng dẫn mua hàng</a></li>
                        <li><a href="#">Hướng dẫn mua hàng</a></li>
                        <li><a href="#">Hướng dẫn mua hàng</a></li>
                        <li><a href="#">Hướng dẫn mua hàng</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>
