.header {
    border-bottom: 0.5px solid gray;
    padding: 10px;
}


.col-auto img {
    width: 30%;
}
.text-center {
    display: none;
}
.text-center img {
    width: 30%;
}
.navbar {
    border-bottom: 0.5px solid gray;
    padding: 10px;
}
.nav-item a{
    color: black;
}

.banner {
    padding: 0;
    border-bottom: 0.5px solid gray;
}
.banner img {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

.product-title {
    padding: 20px;
    border-bottom: 0.5px solid gray;
}


.product-title .product-banner .prod-banner-mini{
    padding-bottom: 10px;
    padding-top: 10px;
    border: none;
}
.prod-banner-mini {
    position: relative; /* Ensures ::before is positioned relative to this div */
    overflow: hidden;  /* Prevents any unwanted overflow */
}
.prod-banner-mini:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}
.prod-banner-mini::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    transition: opacity 0.75s ease-out;
    pointer-events: none;
}

.prod-banner-mini:hover::before {
    opacity: 1;
}

.carousel-item .card {
    width: 100%;
} 
.hightligt-news {
    margin-bottom: 40px;
}
@media screen and (min-width: 568px) {
    .carousel-inner {
        display: flex;
    }
    .carousel-item .card {
        width: 95%;
    }
    
    .carousel-item {
        display: block !important;
        margin-right: 0 !important;
        flex: 0 0 calc(100%/4);
    }
    .foot .container .row {
        margin-bottom: 15%;
    }
    
}
.carousel-item .card {
    width: 94%;
}
#carouselExample {
    padding-left: 40px;
    padding-right: 25px;
}

